# Required metadata
sonar.projectKey=omr-base
sonar.projectName=OMR Base
sonar.projectVersion=2.2.0

# Comma-separated paths to directories with sources(required)
sonar.sources=.

# Languages
sonar.languages=js

# Ignore
sonar.exclusions=.idea/**/*,worker/lib/**/*

# Encoding
sonar.sourceEncoding=UTF-8